stages:
    - build
    - test
    - deploy

build: 
    stage: build
    script: 
        - make build-container

test:
    stage: test
    script:
        - make test-container

deploy: 
    stage: deploy
    script:
        - make push-container
